[gd_scene format=3 uid="uid://bg0a1ey4js6dw"]

[ext_resource type="Script" uid="uid://6yswa5ovvpoe" path="res://scenes/characters/animals/animal_character.gd" id="1_komsj"]
[ext_resource type="Texture2D" uid="uid://b3xt7d6m20ye1" path="res://assets/characters/free_chicken_sprites.png" id="1_r53ja"]
[ext_resource type="Script" uid="uid://cvlgetbrgoyg1" path="res://scripts/state_machine/node_state_machine.gd" id="2_u4og5"]
[ext_resource type="Script" uid="uid://db5yrnw04c4lv" path="res://scenes/characters/animals/idle_state.gd" id="3_h535f"]
[ext_resource type="Script" uid="uid://bv8qgwh0mh5ap" path="res://scenes/characters/animals/walk_state.gd" id="4_xp64s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u4og5"]
atlas = ExtResource("1_r53ja")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h535f"]
atlas = ExtResource("1_r53ja")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r53ja"]
atlas = ExtResource("1_r53ja")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp64s"]
atlas = ExtResource("1_r53ja")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_komsj"]
atlas = ExtResource("1_r53ja")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_knpin"]
atlas = ExtResource("1_r53ja")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xp64s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4og5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h535f")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r53ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp64s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_komsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knpin")
}],
"loop": true,
"name": &"walking",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_r53ja"]
radius = 5.0

[node name="Chicken" type="CharacterBody2D" unique_id=2074075013]
y_sort_enabled = true
collision_layer = 64
collision_mask = 65
script = ExtResource("1_komsj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1010779176]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_xp64s")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1846834249]
position = Vector2(-1, -5)
shape = SubResource("CircleShape2D_r53ja")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=694170323]
path_desired_distance = 10.0
avoidance_enabled = true
radius = 5.0
neighbor_distance = 50.0
debug_enabled = true
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="StateMachine" type="Node" parent="." unique_id=2094900101 node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("2_u4og5")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=692493065 node_paths=PackedStringArray("character", "animated_sprite_2d")]
script = ExtResource("3_h535f")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
idle_time = 2.0

[node name="Walk" type="Node" parent="StateMachine" unique_id=585448719 node_paths=PackedStringArray("character", "animated_sprite_2d", "navigation_agent")]
script = ExtResource("4_xp64s")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
navigation_agent = NodePath("../../NavigationAgent2D")
